azure.cosmos.uri=https://azurecosmosdb785.documents.azure.com:443/
azure.cosmos.key=Q9wkoqrbqnSrSSknKdu8HRjIIq2aX5MOyszsQyS2AhG2SpFKTxmfvd8e3yAEbnRL1k4OJFn47rIsPSa3OsXJpQ==
azure.cosmos.database=azurecosmosdb785
